<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- build:css css/style.min.css -->
      <!-- bower:css -->
      <!-- endbower -->
      <!-- inject:css -->
      <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!-- build:js js/vendor.min.js -->
      <!-- bower:js -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
      <!-- inject:js -->
      <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
